<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Site Vitrine</title>
        <style>
            img{
                float: left;
                text-align: left;
                width: 150px;
                height: 100px;
                cursor: pointer;
                border-radius: 5px;
            }
            h1{
            color: white;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            }
            p{
                color:white;
                font-size: 19px;
                text-align: center;
            }
            ul{
                color:white;
                font-size: 19px;
                text-align: center; 
            }
            button{
                padding: 10px 19px;
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif:
                border-radius: 5px;
                font-size: 15px;
                outline: none;
                cursor: pointer;
            }
            button:hover{
                background-color: green;
            }
        </style>
         <a href="index.html"><img src="images/logo-agriculture.jpg" alt="logo-agriculture" height="300px"></a>
</head>
<body>
<h1>historiques</h1>
<p>
    L'agriculture (du latin agricultura, composé à partir de champ et de
    culture, est un processus par lequelles êtres humains aménagent leurs
    écosystèmes et contrôlent le cyclebiologique d'espèces domestiquées,
    dans le but de produire desaliments et d'autres ressources utiles 
    à leurs sociétés.L'agriculture est la principale source de revenu
    de 80 % de la population pauvre dans le monde. Ce secteur joue donc
    un rôle déterminant dans la réduction de la pauvreté, la hausse 
    des revenus et l'amélioration de la sécurité alimentaire.
</p>
<h1>objectifs</h1>
<p>
<ul>
    * Améliorer la rentabilité des exploitation autrement que par l'agrandissement financier.<br>
    * Mettre en marché et écouler davantage de produits finis locaux.<br>
    * Améliorer la qualité de vie des agriculteurs.<br>
    * Faciliter le démarrage d'activités agricoles.<br>
    

    </ul>
</p>
        <h1>siege social</h1>
        <p>THIES<br> Assainies Unité 3</p>
            <a href="index.html"><button>Retour</button></a>
    </body>
</html>