<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="styleesheet" href="stylee.css"> 
        <title>Site Vitrine</title>
        <style>
             img{
                float: left;
                text-align: left;
                width: 150px;
                height: 100px;
                cursor: pointer;
                border-radius: 5px;
                }
            body{
                background-image: url(./images/arrier-pla.jpg);
                background-size: cover;
               }
               h1{
                   color: white;
                   text-align: center;
                   font-size: 60px;
                   font-family: Georgia, 'Times New Roman', Times, serif;
               }
               h2{
                color: white;
                text-align: center;
                font-size: 60px;
                font-family: Georgia, 'Times New Roman', Times, serif;  
               }
               p{
                color: white;
                text-align: center;
                font-size: 19px;
                font-family: Georgia, 'Times New Roman', Times, serif; 
               }
               ul{
                color: white;
                text-align: center;
                font-size: 19px;
                font-family: Georgia, 'Times New Roman', Times, serif; 
               }
               button{
                 padding: 10px 19px;
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif:
                border-radius: 5px;
                font-size: 15px;
                outline: none;
                cursor: pointer;
            }
            button:hover{
                background-color: green;
            }
         </style>
          <a href="index.html"><img src="images/logo-agriculture.jpg" alt="logo-agriculture" height="300px"></a>

<h1>activités</h1>
<p> les activités exercées par un exploitant agricole qui sont dans le
    prolongement<br> de l'acte de production (transformation, vente directe)<br>
    ou qui ont pour support l'exploitation <br>(restauration, hébergement,
    loisirs)</p>
<h2>nos produits</h2>
<ul>
.Les produits phares sont :<br> la tomate, le melon, la mangue, la pastèque,
le maïs doux et le haricot vert,<br> et d'autres
 spéculations comme l'oignon vert, la courge, le piment,<br> l'asperge,
  les herbes aromatiques, la patate douce,<br> la papaye, la banane, etc.)
</ul>
<a href="index.html"><button>Retour</button></a>