<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="styleesheet" href="stylee.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"> 
        <title>Site Vitrine</title>
        <style>
             img{
                float: left;
                text-align: left;
                width: 150px;
                height: 100px;
                cursor: pointer;
                border-radius: 5px;
               }
 body{
     background-image: url(./images/arrier-plan.jpg);
     background-size: cover;
 }
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
form{
    margin-top: 20px;
    background-color: white;
    padding: 40px 60px;
    border-radius: 10px;
    min-width: 300px;
}
form h1{
    color: teal;
    text-align: center;

}
form .social-media{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
form .social-media p{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
form .social-media p{
    padding: 10px;
    margin-left: 10px;
    border:1px solid #545454;
    border-radius: 100px;
    width: 20px;
    text-align: center;
    cursor: pointer;
}
form p.choose-email{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.inputs{
    display: flex 15px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
form .inputs input[type="email"], input[type="password"]{
    padding: 20px;
    border-radius: 10px;
    border: none;
    background-color : #f2f2f2;
    margin-bottom: 15px;
    outline: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

form p.inscription{
    font-size: 14px;
    margin-bottom: 20px;
    color: #878787; 
    text-align: center;
    cursor: pointer;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
form button{
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    color: #fff;
    background-color: #eb7371;
    outline: none;
    cursor: pointer;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.button{
    cursor: pointer;
    background-color: yellow;
    text-align: left;


}
        </style>
         <a href="index.html"><img src="images/logo-agriculture.jpg" alt="logo-agriculture" height="300px"></a>
</head>
<body>
    <form>
        <h1>Se connecter</h1>
        <div class="social-media">
            <p><i class="fab fa-google"></i></p>
            <p><i class="fab fa-youtube"></i></p>
            <p><i class="fab fa-facebook"></i></p>
            <p><i class="fab fa-twitter"></i></p>
        </div>
        <p class="choose-email">adresse e-mail ou / téléphone:</p>
        <div class="inputs">
            <input type="email" placeholder="Email"><br>
            <input type="password" placeholder="mot de passe">
        </div>
        <p class="inscription">Mot de passe oublié? créer un compte</p>
        <div align="center">
            <button type="submit">Se connecter</button>
        </div>
    </form>
 </body>
</html>

